Localization
{
en-us
{
#loc_SMArmory_modname = MalFunc Industries

#loc_MalFuncIndustries_agent_title = MalFunc Industries
#loc_MalFuncIndustriesagent_description = An SM Industries subsidiary company specialising in marine weaponry  
//17thcCannon
#loc_MalFuncIndustries_part_manufacturer = MalFunc Industries



//#loc_MalFuncIndustries_ = 
}
}